<!doctype html>
<html>
	<head>
		<title>My Structure</title>
		<!-- rel = relation; type = not really needed with modern browsers, href = where css file lives -->
		<link rel="stylesheet" type="text/css" href="styles/main.css">
	</head>
	<body>
		<header class="red">
		    <h1>Hello FEWD71!</h1>
		</header>
		<section>You may have noticed, the web loves cats</section>
		<footer>This site is not to be taken seriously.</footer>
		<a href="http://www.nyt.com" target="_blank">NYTimes</a>
		<a class="alert-important" class="no-underline" href="http://www.chase.com" target="_blank">READ NOW</a>
		<p class="odd">
			<span>Yeah,</span>
			<span>We're happy, free, confused, and lonely at the same time</span>
			<span>It's miserable and magical.</span>
			<span>Oh, yeah</span>
			<span>Tonight's the night when we forget about the deadlines</span>
			<span>It's time</span>
		</p>

		<p id="bridge">
			<span>Uh oh!</span>
			<span>I don't know about you</span>
			<span>But I'm feeling 22</span>
			<span>Everything will be alright</span>
			<span>If you keep me next to you</span>
			<span>You don't know about me</span>
			<span>But I'll bet you want to</span>
			<span>Everything will be alright</span>
			<span>If we just keep dancing like we're</span>
			<span>22, ooh-ooh</span>
			<span>22, ooh-ooh</span>
		</p>
	</body>
</html>